# socialnetwork

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/main/config/: MailConfig.java  MvcConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/main/controller/: ApiAccountController.java  ApiAuthController.java  ApiDialogController.java  ApiFriendsController.java  ApiLogController.java  ApiNotificationsController.java  ApiPlatformController.java  CommentController.java  DefaultController.java  LikesController.java  PersonController.java  PostController.java  ProfileController.java  SearchController.java  StorageController.java  TagController.java
src/main/java/main/core/: ContextUtilities.java  TextUtilities.java
src/main/java/main/core/auth/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/main/data/: PersonPrincipal.java
src/main/java/main/data/request/: CommentRequest.java  DialogAddRequest.java  DialogMessageRequest.java  LikeRequest.java  ListRequest.java  MeProfileRequest.java  NotificationSettingsRequest.java  PasswordRecoveryRequest.java  PostRequest.java  RegistrationRequest.java  TagRequest.java
src/main/java/main/data/response/: CaptchaResponse.java  CommentResponse.java  FriendsResponse.java  ItemDeleteResponse.java  NotificationSettingsResponse.java
src/main/java/main/data/response/base/: ListResponse.java  RecordResponse.java  Response.java
src/main/java/main/data/response/type/: CityList.java  CommentInResponse.java  CountryList.java  DialogList.java  DialogMessage.java  DialogMessagePerson.java  DialogNew.java  GeoLocationResponseShort.java  ItemDelete.java  LanguageList.java  LikesWithUsers.java  MeProfile.java  NotificationResponse.java  PersonInDialog.java  PersonInLogin.java  PersonProfile.java  PostInResponse.java  ResponseCount.java  ResponseMessage.java  SingleTag.java  Storage.java
src/main/java/main/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/main/exception/apierror/: ApiError.java
src/main/java/main/model/: BlockHistory.java  BlocksBetweenUsers.java  City.java  Country.java  Dialog.java  Friendship.java  Like.java  LikeType.java  Message.java  MessagesPermission.java  Notification.java  NotificationReadStatusCode.java  NotificationSettings.java  NotificationType.java  NotificationTypeCode.java  Person.java  Post.java  PostComment.java  PostTag.java  PostTagId.java  Tag.java
src/main/java/main/repository/: BlocksBetweenUsersRepository.java  CityRepository.java  CountryRepository.java  DialogRepository.java  FriendsRepository.java  FriendshipStatusRepository.java  LanguageRepository.java  LikesRepository.java  MessageRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PersonRepository.java  PostCommentRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/main/service/: CaptchaService.java  CaptchaServiceImpl.java  CityService.java  CityServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountryService.java  CountryServiceImpl.java  DialogService.java  DialogServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  LikesService.java  LikesServiceImpl.java  LogService.java  LogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PersonService.java  PersonServiceImpl.java  PostService.java  PostServiceImpl.java  RegistrationService.java  SearchService.java  StorageService.java  TagService.java  TagServiceImpl.java
src/main/java/main/telegram/: BotCommand.java  ZeromeBot.java
src/main/java/main/telegram/handler/: AuthHandler.java  BaseHandler.java  HelpHandler.java  NotifyHandler.java  ReplyHandler.java  SettingsHandler.java  StartHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__default_avatar.sql  V11__add_likes.sql  V12__update_notifications.sql  V13__add_friendship_status_values.sql  V14__update_likes_notifications.sql  V15__add_table_blocking_between_users.sql  V16__add_index_for_person.sql  V17__fix_not_null_person.sql  V18__add_telegram_id.sql  V19__add_is_person_deleted.sql  V6__add_dialogs.sql  V7.1.1__add_pk_for_person.sql  V7.1.2__add_recipient_column.sql  V8__fix_comments.sql  V9__drop_recipient_column.sql
src/main/resources/static/css/: app.bf4ac06b88a5587591da1130a654a83c.css  app.bf4ac06b88a5587591da1130a654a83c.css.map
src/main/resources/static/js/: 0.b32e2d200222a5482ea4.js  0.b32e2d200222a5482ea4.js.map  1.e95d70759193bfab9a23.js  1.e95d70759193bfab9a23.js.map  2.4220606a3700d07459c3.js  2.4220606a3700d07459c3.js.map  25.d60da554c4624639957e.js  25.d60da554c4624639957e.js.map  3.b9fae5ad5e693bce1c53.js  3.b9fae5ad5e693bce1c53.js.map  4.83627f4dd8e33c1b467a.js  4.83627f4dd8e33c1b467a.js.map  5.386adfe20e175dc19018.js.map  6.3ce8ef1a62f39a5bb72c.js  6.3ce8ef1a62f39a5bb72c.js.map  7.fad1be7efa19bb40a9f3.js  7.fad1be7efa19bb40a9f3.js.map  8.220013be3e8b6934eb63.js  8.220013be3e8b6934eb63.js.map  9.a3ae8fdac9bc75f32c50.js  9.a3ae8fdac9bc75f32c50.js.map  app.68634859c019b01a8b50.js  app.68634859c019b01a8b50.js.map  manifest.f86f336746591030c289.js  manifest.f86f336746591030c289.js.map  vendor.23c9609a869fde3dd16f.js
src/main/resources/templates/: index.html
src/test/java/main/: AbstractIntegrationIT.java
src/test/java/main/controller/: ApiAccountControllerIT.java  ApiAuthControllerIT.java  ApiDialogControllerIT.java  ApiNotificationsControllerIT.java  CommentControllerIT.java  PersonControllerIT.java  PostControllerIT.java  ProfileControllerIT.java  SearchControllerIT.java  StorageControllerIT.java
src/test/resources/sql_injection/: create-comments-after.sql  create-comments-before.sql  create-post-after.sql  create-post-before.sql  create-user-after.sql  create-user-before.sql  delete-tags-after.sql
